APP_SOURCE = web

FIREBASE_apiKey = AIzaSyDYTADsoGdByqHWQHUJ4vwDwXSXimUofxA
FIREBASE_authDomain = dreamtech-634b9.firebaseapp.com
FIREBASE_databaseURL = https://dreamtech-634b9.firebaseio.com
FIREBASE_projectId = dreamtech-634b9
FIREBASE_storageBucket = dreamtech-634b9.appspot.com
FIREBASE_messagingSenderId = 414935782946
FIREBASE_appId = 1:414935782946:web:b19fefbacf9ff7697e5c7b
FIREBASE_measurementId = G-PS532WLTS
